// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.6
// source: order_tarif.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OrderTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	TarifPayment int64  `protobuf:"varint,2,opt,name=tarif_payment,json=tarifPayment,proto3" json:"tarif_payment,omitempty"`
	Investor     int64  `protobuf:"varint,3,opt,name=investor,proto3" json:"investor,omitempty"`
	Insurance    int64  `protobuf:"varint,4,opt,name=insurance,proto3" json:"insurance,omitempty"`
	Company      int64  `protobuf:"varint,5,opt,name=company,proto3" json:"company,omitempty"`
	Day          int64  `protobuf:"varint,6,opt,name=day,proto3" json:"day,omitempty"`
	OrderId      string `protobuf:"bytes,7,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	CreatedAt    string `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *OrderTarif) Reset() {
	*x = OrderTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarif) ProtoMessage() {}

func (x *OrderTarif) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarif.ProtoReflect.Descriptor instead.
func (*OrderTarif) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{0}
}

func (x *OrderTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *OrderTarif) GetTarifPayment() int64 {
	if x != nil {
		return x.TarifPayment
	}
	return 0
}

func (x *OrderTarif) GetInvestor() int64 {
	if x != nil {
		return x.Investor
	}
	return 0
}

func (x *OrderTarif) GetInsurance() int64 {
	if x != nil {
		return x.Insurance
	}
	return 0
}

func (x *OrderTarif) GetCompany() int64 {
	if x != nil {
		return x.Company
	}
	return 0
}

func (x *OrderTarif) GetDay() int64 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *OrderTarif) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *OrderTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

type OrderTarifPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *OrderTarifPrimaryKey) Reset() {
	*x = OrderTarifPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifPrimaryKey) ProtoMessage() {}

func (x *OrderTarifPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifPrimaryKey.ProtoReflect.Descriptor instead.
func (*OrderTarifPrimaryKey) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{1}
}

func (x *OrderTarifPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_order_tarif_proto protoreflect.FileDescriptor

var file_order_tarif_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x22, 0xe1, 0x01, 0x0a, 0x0a, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x72, 0x69, 0x66, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x74, 0x61, 0x72, 0x69, 0x66, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x6f, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x61,
	0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x19, 0x0a, 0x08,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x26, 0x0a, 0x14, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x42, 0x19,
	0x5a, 0x17, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x74, 0x2f, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_order_tarif_proto_rawDescOnce sync.Once
	file_order_tarif_proto_rawDescData = file_order_tarif_proto_rawDesc
)

func file_order_tarif_proto_rawDescGZIP() []byte {
	file_order_tarif_proto_rawDescOnce.Do(func() {
		file_order_tarif_proto_rawDescData = protoimpl.X.CompressGZIP(file_order_tarif_proto_rawDescData)
	})
	return file_order_tarif_proto_rawDescData
}

var file_order_tarif_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_order_tarif_proto_goTypes = []interface{}{
	(*OrderTarif)(nil),           // 0: order_service.OrderTarif
	(*OrderTarifPrimaryKey)(nil), // 1: order_service.OrderTarifPrimaryKey
}
var file_order_tarif_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_order_tarif_proto_init() }
func file_order_tarif_proto_init() {
	if File_order_tarif_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_order_tarif_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_order_tarif_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_order_tarif_proto_goTypes,
		DependencyIndexes: file_order_tarif_proto_depIdxs,
		MessageInfos:      file_order_tarif_proto_msgTypes,
	}.Build()
	File_order_tarif_proto = out.File
	file_order_tarif_proto_rawDesc = nil
	file_order_tarif_proto_goTypes = nil
	file_order_tarif_proto_depIdxs = nil
}
