// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: give_car_service.proto

package car_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GiveCarEmpy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GiveCarEmpy) Reset() {
	*x = GiveCarEmpy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_give_car_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GiveCarEmpy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GiveCarEmpy) ProtoMessage() {}

func (x *GiveCarEmpy) ProtoReflect() protoreflect.Message {
	mi := &file_give_car_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GiveCarEmpy.ProtoReflect.Descriptor instead.
func (*GiveCarEmpy) Descriptor() ([]byte, []int) {
	return file_give_car_service_proto_rawDescGZIP(), []int{0}
}

var File_give_car_service_proto protoreflect.FileDescriptor

var file_give_car_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x67, 0x69, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x0e, 0x67, 0x69, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0d, 0x0a, 0x0b, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x45, 0x6d, 0x70, 0x79, 0x32, 0xeb, 0x02, 0x0a, 0x0e, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x1a, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x1a, 0x14, 0x2e,
	0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x69, 0x76, 0x65,
	0x43, 0x61, 0x72, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44,
	0x12, 0x1e, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x1a, 0x14, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x22, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x69, 0x76,
	0x65, 0x43, 0x61, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c,
	0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x69, 0x76,
	0x65, 0x43, 0x61, 0x72, 0x1a, 0x14, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1e, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x50, 0x72, 0x69, 0x6d,
	0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x18, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x45, 0x6d, 0x70, 0x79,
	0x22, 0x00, 0x42, 0x16, 0x5a, 0x14, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63,
	0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_give_car_service_proto_rawDescOnce sync.Once
	file_give_car_service_proto_rawDescData = file_give_car_service_proto_rawDesc
)

func file_give_car_service_proto_rawDescGZIP() []byte {
	file_give_car_service_proto_rawDescOnce.Do(func() {
		file_give_car_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_give_car_service_proto_rawDescData)
	})
	return file_give_car_service_proto_rawDescData
}

var file_give_car_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_give_car_service_proto_goTypes = []interface{}{
	(*GiveCarEmpy)(nil),            // 0: car_service.GiveCarEmpy
	(*CreateGiveCar)(nil),          // 1: car_service.CreateGiveCar
	(*GiveCarPrimaryKey)(nil),      // 2: car_service.GiveCarPrimaryKey
	(*GetListGiveCarRequest)(nil),  // 3: car_service.GetListGiveCarRequest
	(*UpdateGiveCar)(nil),          // 4: car_service.UpdateGiveCar
	(*GiveCar)(nil),                // 5: car_service.GiveCar
	(*GetListGiveCarResponse)(nil), // 6: car_service.GetListGiveCarResponse
}
var file_give_car_service_proto_depIdxs = []int32{
	1, // 0: car_service.GiveCarService.Create:input_type -> car_service.CreateGiveCar
	2, // 1: car_service.GiveCarService.GetByID:input_type -> car_service.GiveCarPrimaryKey
	3, // 2: car_service.GiveCarService.GetList:input_type -> car_service.GetListGiveCarRequest
	4, // 3: car_service.GiveCarService.Update:input_type -> car_service.UpdateGiveCar
	2, // 4: car_service.GiveCarService.Delete:input_type -> car_service.GiveCarPrimaryKey
	5, // 5: car_service.GiveCarService.Create:output_type -> car_service.GiveCar
	5, // 6: car_service.GiveCarService.GetByID:output_type -> car_service.GiveCar
	6, // 7: car_service.GiveCarService.GetList:output_type -> car_service.GetListGiveCarResponse
	5, // 8: car_service.GiveCarService.Update:output_type -> car_service.GiveCar
	0, // 9: car_service.GiveCarService.Delete:output_type -> car_service.GiveCarEmpy
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_give_car_service_proto_init() }
func file_give_car_service_proto_init() {
	if File_give_car_service_proto != nil {
		return
	}
	file_give_car_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_give_car_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GiveCarEmpy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_give_car_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_give_car_service_proto_goTypes,
		DependencyIndexes: file_give_car_service_proto_depIdxs,
		MessageInfos:      file_give_car_service_proto_msgTypes,
	}.Build()
	File_give_car_service_proto = out.File
	file_give_car_service_proto_rawDesc = nil
	file_give_car_service_proto_goTypes = nil
	file_give_car_service_proto_depIdxs = nil
}
