// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: deptor_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeptorServiceClient is the client API for DeptorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeptorServiceClient interface {
	Create(ctx context.Context, in *CreateDeptor, opts ...grpc.CallOption) (*Deptor, error)
	GetByID(ctx context.Context, in *DeptorPrimaryKey, opts ...grpc.CallOption) (*Deptor, error)
	GetList(ctx context.Context, in *GetListDeptorRequest, opts ...grpc.CallOption) (*GetListDeptorResponse, error)
	Update(ctx context.Context, in *UpdateDeptor, opts ...grpc.CallOption) (*Deptor, error)
	Delete(ctx context.Context, in *DeptorPrimaryKey, opts ...grpc.CallOption) (*DeptorEmpty, error)
}

type deptorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeptorServiceClient(cc grpc.ClientConnInterface) DeptorServiceClient {
	return &deptorServiceClient{cc}
}

func (c *deptorServiceClient) Create(ctx context.Context, in *CreateDeptor, opts ...grpc.CallOption) (*Deptor, error) {
	out := new(Deptor)
	err := c.cc.Invoke(ctx, "/order_service.DeptorService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deptorServiceClient) GetByID(ctx context.Context, in *DeptorPrimaryKey, opts ...grpc.CallOption) (*Deptor, error) {
	out := new(Deptor)
	err := c.cc.Invoke(ctx, "/order_service.DeptorService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deptorServiceClient) GetList(ctx context.Context, in *GetListDeptorRequest, opts ...grpc.CallOption) (*GetListDeptorResponse, error) {
	out := new(GetListDeptorResponse)
	err := c.cc.Invoke(ctx, "/order_service.DeptorService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deptorServiceClient) Update(ctx context.Context, in *UpdateDeptor, opts ...grpc.CallOption) (*Deptor, error) {
	out := new(Deptor)
	err := c.cc.Invoke(ctx, "/order_service.DeptorService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deptorServiceClient) Delete(ctx context.Context, in *DeptorPrimaryKey, opts ...grpc.CallOption) (*DeptorEmpty, error) {
	out := new(DeptorEmpty)
	err := c.cc.Invoke(ctx, "/order_service.DeptorService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeptorServiceServer is the server API for DeptorService service.
// All implementations must embed UnimplementedDeptorServiceServer
// for forward compatibility
type DeptorServiceServer interface {
	Create(context.Context, *CreateDeptor) (*Deptor, error)
	GetByID(context.Context, *DeptorPrimaryKey) (*Deptor, error)
	GetList(context.Context, *GetListDeptorRequest) (*GetListDeptorResponse, error)
	Update(context.Context, *UpdateDeptor) (*Deptor, error)
	Delete(context.Context, *DeptorPrimaryKey) (*DeptorEmpty, error)
	mustEmbedUnimplementedDeptorServiceServer()
}

// UnimplementedDeptorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeptorServiceServer struct {
}

func (UnimplementedDeptorServiceServer) Create(context.Context, *CreateDeptor) (*Deptor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeptorServiceServer) GetByID(context.Context, *DeptorPrimaryKey) (*Deptor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedDeptorServiceServer) GetList(context.Context, *GetListDeptorRequest) (*GetListDeptorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeptorServiceServer) Update(context.Context, *UpdateDeptor) (*Deptor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeptorServiceServer) Delete(context.Context, *DeptorPrimaryKey) (*DeptorEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDeptorServiceServer) mustEmbedUnimplementedDeptorServiceServer() {}

// UnsafeDeptorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeptorServiceServer will
// result in compilation errors.
type UnsafeDeptorServiceServer interface {
	mustEmbedUnimplementedDeptorServiceServer()
}

func RegisterDeptorServiceServer(s grpc.ServiceRegistrar, srv DeptorServiceServer) {
	s.RegisterService(&DeptorService_ServiceDesc, srv)
}

func _DeptorService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeptor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeptorServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeptorService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeptorServiceServer).Create(ctx, req.(*CreateDeptor))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeptorService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeptorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeptorServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeptorService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeptorServiceServer).GetByID(ctx, req.(*DeptorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeptorService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListDeptorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeptorServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeptorService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeptorServiceServer).GetList(ctx, req.(*GetListDeptorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeptorService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeptor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeptorServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeptorService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeptorServiceServer).Update(ctx, req.(*UpdateDeptor))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeptorService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeptorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeptorServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeptorService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeptorServiceServer).Delete(ctx, req.(*DeptorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DeptorService_ServiceDesc is the grpc.ServiceDesc for DeptorService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeptorService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeptorService",
	HandlerType: (*DeptorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeptorService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _DeptorService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeptorService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeptorService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeptorService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "deptor_service.proto",
}
