// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: receive_car_service.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ReceiveCarEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ReceiveCarEmpty) Reset() {
	*x = ReceiveCarEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceiveCarEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceiveCarEmpty) ProtoMessage() {}

func (x *ReceiveCarEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceiveCarEmpty.ProtoReflect.Descriptor instead.
func (*ReceiveCarEmpty) Descriptor() ([]byte, []int) {
	return file_receive_car_service_proto_rawDescGZIP(), []int{0}
}

var File_receive_car_service_proto protoreflect.FileDescriptor

var file_receive_car_service_proto_rawDesc = []byte{
	0x0a, 0x19, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x11, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x11, 0x0a,
	0x0f, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x32, 0xa1, 0x03, 0x0a, 0x11, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x46, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x12, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x1a, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x22, 0x00, 0x12, 0x4b,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x23, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x43, 0x61, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x19,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x27, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x28, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x06, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x1a, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x23, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65,
	0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b,
	0x65, 0x79, 0x1a, 0x1e, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_receive_car_service_proto_rawDescOnce sync.Once
	file_receive_car_service_proto_rawDescData = file_receive_car_service_proto_rawDesc
)

func file_receive_car_service_proto_rawDescGZIP() []byte {
	file_receive_car_service_proto_rawDescOnce.Do(func() {
		file_receive_car_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_receive_car_service_proto_rawDescData)
	})
	return file_receive_car_service_proto_rawDescData
}

var file_receive_car_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_receive_car_service_proto_goTypes = []interface{}{
	(*ReceiveCarEmpty)(nil),           // 0: order_service.ReceiveCarEmpty
	(*CreateReceiveCar)(nil),          // 1: order_service.CreateReceiveCar
	(*ReceiveCarPrimaryKey)(nil),      // 2: order_service.ReceiveCarPrimaryKey
	(*GetListReceiveCarRequest)(nil),  // 3: order_service.GetListReceiveCarRequest
	(*UpdateReceiveCar)(nil),          // 4: order_service.UpdateReceiveCar
	(*ReceiveCar)(nil),                // 5: order_service.ReceiveCar
	(*GetListReceiveCarResponse)(nil), // 6: order_service.GetListReceiveCarResponse
}
var file_receive_car_service_proto_depIdxs = []int32{
	1, // 0: order_service.ReceiveCarService.Create:input_type -> order_service.CreateReceiveCar
	2, // 1: order_service.ReceiveCarService.GetByID:input_type -> order_service.ReceiveCarPrimaryKey
	3, // 2: order_service.ReceiveCarService.GetList:input_type -> order_service.GetListReceiveCarRequest
	4, // 3: order_service.ReceiveCarService.Update:input_type -> order_service.UpdateReceiveCar
	2, // 4: order_service.ReceiveCarService.Delete:input_type -> order_service.ReceiveCarPrimaryKey
	5, // 5: order_service.ReceiveCarService.Create:output_type -> order_service.ReceiveCar
	5, // 6: order_service.ReceiveCarService.GetByID:output_type -> order_service.ReceiveCar
	6, // 7: order_service.ReceiveCarService.GetList:output_type -> order_service.GetListReceiveCarResponse
	5, // 8: order_service.ReceiveCarService.Update:output_type -> order_service.ReceiveCar
	0, // 9: order_service.ReceiveCarService.Delete:output_type -> order_service.ReceiveCarEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_receive_car_service_proto_init() }
func file_receive_car_service_proto_init() {
	if File_receive_car_service_proto != nil {
		return
	}
	file_receive_car_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_receive_car_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceiveCarEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_receive_car_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_receive_car_service_proto_goTypes,
		DependencyIndexes: file_receive_car_service_proto_depIdxs,
		MessageInfos:      file_receive_car_service_proto_msgTypes,
	}.Build()
	File_receive_car_service_proto = out.File
	file_receive_car_service_proto_rawDesc = nil
	file_receive_car_service_proto_goTypes = nil
	file_receive_car_service_proto_depIdxs = nil
}
