// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: receive_car.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ReceiveCar struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId    string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,3,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,4,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,5,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,6,opt,name=photo,proto3" json:"photo,omitempty"`
	CreatedAt  string `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt  string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *ReceiveCar) Reset() {
	*x = ReceiveCar{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceiveCar) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceiveCar) ProtoMessage() {}

func (x *ReceiveCar) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceiveCar.ProtoReflect.Descriptor instead.
func (*ReceiveCar) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{0}
}

func (x *ReceiveCar) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ReceiveCar) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *ReceiveCar) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *ReceiveCar) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *ReceiveCar) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *ReceiveCar) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

func (x *ReceiveCar) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ReceiveCar) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateReceiveCar struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId    string `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,2,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,3,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,4,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,5,opt,name=photo,proto3" json:"photo,omitempty"`
}

func (x *CreateReceiveCar) Reset() {
	*x = CreateReceiveCar{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateReceiveCar) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateReceiveCar) ProtoMessage() {}

func (x *CreateReceiveCar) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateReceiveCar.ProtoReflect.Descriptor instead.
func (*CreateReceiveCar) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{1}
}

func (x *CreateReceiveCar) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *CreateReceiveCar) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *CreateReceiveCar) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *CreateReceiveCar) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *CreateReceiveCar) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

type UpdateReceiveCar struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId    string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,3,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,4,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,5,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,6,opt,name=photo,proto3" json:"photo,omitempty"`
}

func (x *UpdateReceiveCar) Reset() {
	*x = UpdateReceiveCar{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateReceiveCar) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateReceiveCar) ProtoMessage() {}

func (x *UpdateReceiveCar) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateReceiveCar.ProtoReflect.Descriptor instead.
func (*UpdateReceiveCar) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateReceiveCar) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateReceiveCar) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *UpdateReceiveCar) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *UpdateReceiveCar) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *UpdateReceiveCar) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *UpdateReceiveCar) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

type ReceiveCarPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ReceiveCarPrimaryKey) Reset() {
	*x = ReceiveCarPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceiveCarPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceiveCarPrimaryKey) ProtoMessage() {}

func (x *ReceiveCarPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceiveCarPrimaryKey.ProtoReflect.Descriptor instead.
func (*ReceiveCarPrimaryKey) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{3}
}

func (x *ReceiveCarPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetListReceiveCarRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListReceiveCarRequest) Reset() {
	*x = GetListReceiveCarRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListReceiveCarRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListReceiveCarRequest) ProtoMessage() {}

func (x *GetListReceiveCarRequest) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListReceiveCarRequest.ProtoReflect.Descriptor instead.
func (*GetListReceiveCarRequest) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{4}
}

func (x *GetListReceiveCarRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListReceiveCarRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListReceiveCarRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListReceiveCarResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int64         `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	ReceiveCars []*ReceiveCar `protobuf:"bytes,2,rep,name=ReceiveCars,proto3" json:"ReceiveCars,omitempty"`
}

func (x *GetListReceiveCarResponse) Reset() {
	*x = GetListReceiveCarResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_receive_car_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListReceiveCarResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListReceiveCarResponse) ProtoMessage() {}

func (x *GetListReceiveCarResponse) ProtoReflect() protoreflect.Message {
	mi := &file_receive_car_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListReceiveCarResponse.ProtoReflect.Descriptor instead.
func (*GetListReceiveCarResponse) Descriptor() ([]byte, []int) {
	return file_receive_car_proto_rawDescGZIP(), []int{5}
}

func (x *GetListReceiveCarResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListReceiveCarResponse) GetReceiveCars() []*ReceiveCar {
	if x != nil {
		return x.ReceiveCars
	}
	return nil
}

var File_receive_car_proto protoreflect.FileDescriptor

var file_receive_car_proto_rawDesc = []byte{
	0x0a, 0x11, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x22, 0xd8, 0x01, 0x0a, 0x0a, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b,
	0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x67, 0x61, 0x73, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x67, 0x61, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f,
	0x74, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x90, 0x01,
	0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43,
	0x61, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x67, 0x61, 0x73, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x67, 0x61, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68,
	0x6f, 0x74, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f,
	0x22, 0xa0, 0x01, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69,
	0x76, 0x65, 0x43, 0x61, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x49,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x67,
	0x61, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x67, 0x61, 0x73, 0x12, 0x14, 0x0a,
	0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68,
	0x6f, 0x74, 0x6f, 0x22, 0x26, 0x0a, 0x14, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x60, 0x0a, 0x18, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x6e, 0x0a,
	0x19, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43,
	0x61, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x3b, 0x0a, 0x0b, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x52, 0x0b, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x43, 0x61, 0x72, 0x73, 0x42, 0x18, 0x5a,
	0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_receive_car_proto_rawDescOnce sync.Once
	file_receive_car_proto_rawDescData = file_receive_car_proto_rawDesc
)

func file_receive_car_proto_rawDescGZIP() []byte {
	file_receive_car_proto_rawDescOnce.Do(func() {
		file_receive_car_proto_rawDescData = protoimpl.X.CompressGZIP(file_receive_car_proto_rawDescData)
	})
	return file_receive_car_proto_rawDescData
}

var file_receive_car_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_receive_car_proto_goTypes = []interface{}{
	(*ReceiveCar)(nil),                // 0: order_service.ReceiveCar
	(*CreateReceiveCar)(nil),          // 1: order_service.CreateReceiveCar
	(*UpdateReceiveCar)(nil),          // 2: order_service.UpdateReceiveCar
	(*ReceiveCarPrimaryKey)(nil),      // 3: order_service.ReceiveCarPrimaryKey
	(*GetListReceiveCarRequest)(nil),  // 4: order_service.GetListReceiveCarRequest
	(*GetListReceiveCarResponse)(nil), // 5: order_service.GetListReceiveCarResponse
}
var file_receive_car_proto_depIdxs = []int32{
	0, // 0: order_service.GetListReceiveCarResponse.ReceiveCars:type_name -> order_service.ReceiveCar
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_receive_car_proto_init() }
func file_receive_car_proto_init() {
	if File_receive_car_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_receive_car_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceiveCar); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_receive_car_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateReceiveCar); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_receive_car_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateReceiveCar); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_receive_car_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceiveCarPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_receive_car_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListReceiveCarRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_receive_car_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListReceiveCarResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_receive_car_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_receive_car_proto_goTypes,
		DependencyIndexes: file_receive_car_proto_depIdxs,
		MessageInfos:      file_receive_car_proto_msgTypes,
	}.Build()
	File_receive_car_proto = out.File
	file_receive_car_proto_rawDesc = nil
	file_receive_car_proto_goTypes = nil
	file_receive_car_proto_depIdxs = nil
}
